{
    "default_encoding": "UTF-8",
    "file_exclude_patterns": [
        ".DS_Store",
        "Desktop.ini",
        "*.pyc",
        "._*",
        "Thumbs.db",
        ".Spotlight-V100",
        ".Trashes"
    ],
    "folder_exclude_patterns": [
        ".git",
        "node_modules"
    ],
    "font_size": 12,
    "highlight_modified_tabs": true,
    "match_brackets": true,
    "match_brackets_angle": true,
    "remember_open_files": false,
    "rulers": [
        160
    ],
    "show_encoding": true,
    "show_line_endings": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true
}